Repository: ZiYueCommentary/CBMR-Web-Admin
Catalog: WebPortal/Resources/SharedResource.*.resx
Languages: zh_hans

source: About
zh_hans: 关于

source: Access denied
zh_hans: 拒绝访问

# AccessDeniedDescription
source: You are not authorized to access this resource.
zh_hans: 你无权访问此资源。

# Auth
source: Authentication
zh_hans: 身份验证

# Authenticated
source: You are authenticated
zh_hans: 你已通过身份验证

source: Auth required
zh_hans: 需要登录

source: Click me
zh_hans: 点击我

# CurrentCount
source: Current count: {0}
zh_hans: 当前计数：{0}

source: Development mode
zh_hans: 开发模式

# DevelopmentModeDescription
source: Switching to the Development environment displays more detailed information about errors that occurred.
zh_hans: 切换到开发环境后，将显示有关所发生错误的更多详细信息。

# DevelopmentWarning
source: The deployed application should not enable the Development environment.
zh_hans: 已部署的应用程序不应启用开发环境。

# DevelopmentWarningDetails
source: This may result in displaying sensitive information from exceptions to end users. For local debugging, set the ASPNETCORE_ENVIRONMENT environment variable to Development and restart the application.
zh_hans: 这可能会向最终用户显示异常中的敏感信息。本地调试时，请将 ASPNETCORE_ENVIRONMENT 环境变量设置为 Development，然后重新启动应用。

source: Error
zh_hans: 错误

# ErrorHeading
source: Error.
zh_hans: 错误。

# HelloUser
source: Hello, {0}!
zh_hans: 你好，{0}！

source: Hello, world!
zh_hans: 你好，世界！

source: Home
zh_hans: 首页

# InvalidLogin
source: Error: Login failed.
zh_hans: 错误：登录失败。

# LocalAccountLogin
source: Use a local account to log in.
zh_hans: 使用本地账户登录。

# LockedOut
source: Account locked out
zh_hans: 账户已锁定

# LockedOutDescription
source: This account has been locked out, please try again later.
zh_hans: 此账户已被锁定，请稍后重试。

source: Log in
zh_hans: 登录

source: Log out
zh_hans: 退出登录

source: Navigation menu
zh_hans: 导航菜单

source: Password
zh_hans: 密码

source: Reload
zh_hans: 重新加载

source: Remember me
zh_hans: 记住我

source: Request ID:
zh_hans: 请求 ID：

# RequestProcessingError
source: An error occurred while processing your request.
zh_hans: 处理请求时发生错误。

# UnhandledError
source: An unhandled error has occurred.
zh_hans: 发生了未处理的错误。

source: Username
zh_hans: 用户名

# Welcome
source: This is CBMR Web Admin, a website that manages a CBMR server without launching the game. If you are server admin, please log in first.
zh_hans: 这是 CBMR Web Admin，使你在不启动 CBMR 的情况下从网页端管理游戏。 如果你是服务器管理员，请先登录。

source: Players
zh_hans: 玩家列表

source: Server boardcast
zh_hans: 服务器广播

# AdminBoardcast
source: Boardcast from admin {0}
zh_hans: 来自管理员 {0} 的广播

source: Fix Elevator
zh_hans: 修复电梯

source: Broadcast
zh_hans: 广播

# SendBroadcast
source: Send broadcast to server
zh_hans: 向服务器发送广播

source: Show admin name
zh_hans: 显示管理员名称

# AdminName
source: Name
zh_hans: 名称

source: Broadcast content
zh_hans: 广播内容

source: Central Console
zh_hans: 中控台

source: Close
zh_hans: 关闭

source: Send
zh_hans: 发送

# PlayersOnline
source: This page shows all players that playing the server.
zh_hans: 该页面将显示所有服务器内正在游戏的玩家。

source: Loading...
zh_hans: 加载中...

# PlayersInTotal
source: Total online: {0}
zh_hans: 在线人数: {0}
